{
	"name": "yet-another-rank-games",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "husky && (svelte-kit sync || true)",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"coverage": "vitest run --coverage",
		"lint": "eslint .",
		"test:e2e": "playwright test",
		"coverage:ratchet": "vitest run --coverage && node scripts/coverage-ratchet.mjs",
		"test:integration": "supabase db reset --local >/dev/null 2>&1 && vitest run --config vitest.integration.config.ts"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.12.1",
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.61.1",
		"@sveltejs/adapter-node": "^5.5.7",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/node": "^26.1.1",
		"@vitest/coverage-v8": "^4.1.10",
		"eslint": "^10.7.0",
		"eslint-plugin-svelte": "^3.20.0",
		"globals": "^17.7.0",
		"husky": "^9.1.7",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"svelte-eslint-parser": "^1.8.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.63.0",
		"vite": "^8.0.16",
		"vitest": "^4.1.10"
	},
	"dependencies": {
		"@supabase/ssr": "^0.12.0",
		"@supabase/supabase-js": "^2.110.2",
		"kysely": "^0.29.3",
		"kysely-postgres-js": "^3.0.0",
		"postgres": "^3.4.9",
		"zod": "^4.4.3"
	}
}
